<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>HPC Sphere Pvt. Ltd.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Nuevo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="applijegleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />	
<script src="js/jquery-1.11.1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<script src="js/menu_jquery.js"></script>
<script src="js/simpleCart.min.js"> </script>
<!--web-fonts-->
 <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,300italic,600,700' rel='stylesheet' type='text/css'>
 <link href='//fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
 <script src="js/scripts.js" type="text/javascript"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>


<!-- the jScrollPane script -->
<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
<!-- //the jScrollPane script -->
</head>
<body>
<!--start-home-->

<!--header-->
<div class="header_bg">
   <div class="container">
	<div class="header">
	  <div class="head-t">
		 <div class="logo">
			  <a href="index.html"><h1>HPC <span>Sphere</span></h1> </a>
		  </div>
		 
		<div class="clearfix"></div>	
	    </div>
		<!--start-header-menu-->
		<ul class="megamenu skyblue">
			<li class="active grid"><a class="color1" href="index.html">Home</a></li>
				
				
		 </ul> 
	</div>
</div>
</div>
 		 <!--div class="container">
				<div class="recommand-section">
					<div class="recommand-section-head text-center">
						<h3 class="tittle fea">Expert Advisors</h3>
					</div>
					<div class="recommand-section-grids">
						<div class="standards">
						<div class="standard_content">
							<div class="standard active">
							
						
						<div class="tag-grid">
								<div class="tag-wrapper">		
									<a href="single.html"><img src="images/MetaQuotes.png" class="img-responsive" alt="" /></a>
									<div class="atc"><a href="single.html">BUY</a></div>
									<div class="r-title">
										<h3>EA 1</h3>
										<h4>$49/Monthly</h4>
									</div>
								</div>
					    </div>
						<div class="clearfix"></div>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					</div>
				</div>
			</div-->

			<!-- products -->
	<div class="products">
		<div class="container">
			<div class="products-grids">
				<div class="col-md-12 products-single">
					<div class="col-md-4 grid-single">		
							<div class="flexslider">
								<ul class="slides">
									<li data-thumb="images/histogramGrayScaleWo.png">
										<div class="thumb-image"> <img src="images/histogramGrayScaleWo.png" data-imagezoom="true" class="img-responsive" alt=""/> </div>
									</li>
									<li data-thumb="images/histogramGreenShadeWo.png">
										 <div class="thumb-image"> <img src="images/histogramGreenShadeWo.png" data-imagezoom="true" class="img-responsive" alt=""/> </div>
									</li>
									<li data-thumb="images/histogramRgbWo.png">
										<div class="thumb-image"> <img src="images/histogramRgbWo.png" data-imagezoom="true" class="img-responsive" alt=""/> </div>
									</li> 
								</ul>
							</div>
							<!-- FlexSlider -->
							<script src="js/imagezoom.js"></script>
							<script defer src="js/jquery.flexslider.js"></script>
							<script>
							// Can also be used with $(document).ready()
							$(window).load(function() {
							  $('.flexslider').flexslider({
								animation: "slide",
								controlNav: "thumbnails"
							  });
							});
							</script>

					</div>	
					<div class="col-md-7 single-text">
						<div class="details-left-info simpleCart_shelfItem">
							<h3>FX Currency Strength Meter</h3>
							
							<div class="price_single">
								<span class="reducedfrom">$40.00</span>
								<span class="actual item_price">$20.00</span>
							</div>
							<h2 class="quick">Quick Overview</h2>
							<p class="quick_desc" style="text-align: justify;text-justify: inter-word;">FX Currenecy Strength Meter expresses the value of currency for 8 different forex currency. The meter also generates 28 different entry signals for different currency pairs at every tick depicting strong buy, strong sell, etc. The strength of the currencies is shown in textual layout as well as graphical layout. The indicator uses histograms to express the value of currency at every tick. Set the period as per the financial strategy i.e 1min, 5min, 15min, 30min, 1hour, 4hour, 1day, 1week, 1month. Simple user interface to add and remove currencies.</p>
							<div class="clearfix"> </div>
							<div class="single-but item_add">
								<form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="AZRM27VBFCF84">
									<input type="image" src="https://www.sandbox.paypal.com/en_GB/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
									<img alt="" border="0" src="https://www.sandbox.paypal.com/en_GB/i/scr/pixel.gif" width="1" height="1">
								</form>

							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix"></div>

			
			
		<!--start-footer-->
	     
	 <!--/start-copyright-->
	 <div class="copy">
		<div class="container">
			<p>&copy; 2016 HPC Sphere Pvt. Ltd. All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
		</div>
	</div>
	 <!--//end-copyright-->
	<!--end-footer-->
 <!--//end-content-->
    	<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>